# java-spi-demo

./: README.md  pom.xml
exchange-rate-api/: pom.xml
exchange-rate-api/src/main/java/com/: ExchangeRate.java  ExchangeRateProvider.java  Quote.java  QuoteManager.java
exchange-rate-client/: pom.xml
exchange-rate-client/src/main/java/: Main.java
exchange-rate-impl/: pom.xml
exchange-rate-impl/src/main/java/com/: GoogleFinanceExchangeRateProvider.java  GoogleQuoteManagerImpl.java  YahooFinanceExchangeRateProvider.java  YahooQuoteManagerImpl.java
exchange-rate-impl2/: pom.xml
exchange-rate-impl2/src/main/java/com/: SomeExchangeRateProvider.java  SomeQuoteManagerImpl.java
