<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi-demo</artifactId>
        <groupId>spi.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange-rate-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>spi.demo</groupId>
            <artifactId>exchange-rate-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- exchange-rate-impl 这个依赖必须引入，否则找不到Provider的实现类 -->
        <dependency>
            <groupId>spi.demo</groupId>
            <artifactId>exchange-rate-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 再写一个试试看 -->
        <dependency>
            <groupId>spi.demo</groupId>
            <artifactId>exchange-rate-impl2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>